# JpaMongoConver

./: build.gradle  settings.gradle
src/main/java/com/db2/jpamongo/: JpaMongoApplication.java
src/main/java/com/db2/jpamongo/config/: DbConfig.java
src/main/java/com/db2/jpamongo/person/: Person.java  PersonController.java  PersonDto.java  PersonInstance.java  PersonRepository.java  PersonService.java
src/main/java/com/db2/jpamongo/person/mongo/: PersonDocument.java  PersonMongoRepository.java
src/main/java/com/db2/jpamongo/person/rdb/: PersonEntity.java  PersonJpaRepository.java
src/main/resources/: application.yaml
src/test/java/com/db2/jpamongo/: JpaMongoApplicationTests.java
